{
  "short_name": "Preety Gupta",
  "name": "Preety Gupta - Professional Makeup Artist",
  "icons": [
    {
      "src": "Favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e1844f",
  "background_color": "#ffffff"
}
